{
	"compatibility_date": "2026-05-05",
	"compatibility_flags": ["global_fetch_strictly_public", "nodejs_compat"],
	"name": "nexludica-website",
	// Entry nostro: mette il controllo password del catalogo davanti al worker di Astro.
	"main": "./worker/index.ts",
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS",
		// Il catalogo miniature e i suoi media passano sempre dal worker, che chiede la password
		// prima di servire qualsiasi file (altrimenti gli asset statici uscirebbero senza controllo).
		"run_worker_first": ["/catalogo-miniature", "/catalogo-miniature/*", "/r2/mmf/*"]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "nexludica",
			"database_id": "bd04b27f-dae3-435f-bcaf-4f4b629a129a"
		}
	],
	"r2_buckets": [
		{
			"binding": "STORAGE",
			"bucket_name": "nexludica-articles"
		}
	],
	"vars": {
		"SITE_URL": "https://nexludica.org",
		"FROM_EMAIL": "meetludica@nexludica.org",
		"FROM_NAME": "NexLudica APS",
		"DRIVE_ROOT_FOLDER_ID": "0AHCTuGevwJGYUk9PVA"
	},
	"observability": {
		"enabled": true
	}
}
